Repository: misswell/AgentSpace
Catalog: apps/AgentSpace/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: No Agents
zh_hans: 暂无 Agent

source: An Agent is a separate macOS user with its own desktop, so an agent can work without touching your keyboard, mouse or screen.
zh_hans: Agent 是一个拥有独立桌面的独立 macOS 用户，Agent 可以在其中工作，而不会碰你的键盘、鼠标或屏幕。

source: Create Agent…
zh_hans: 创建 Agent…

source: granted
zh_hans: 已授权

source: not granted
zh_hans: 未授权

source: New agent
zh_hans: 创建一个 Agent

source: Refresh
zh_hans: 刷新

source: Apps
zh_hans: 应用

source: View Desktop
zh_hans: 查看桌面

source: Stop Agent
zh_hans: 停止 Agent

source: Logout Desktop…
zh_hans: 注销桌面…

source: Overview
zh_hans: 概览

source: User
zh_hans: 用户

source: running (pid %@)
zh_hans: 运行中（pid %@）

source: not running
zh_hans: 未运行

source: Session
zh_hans: 会话

source: unknown
zh_hans: 未知

source: Accepts input
zh_hans: 接受输入

source: yes
zh_hans: 是

source: no
zh_hans: 否

source: Workspace
zh_hans: 工作区

source: Shared folders
zh_hans: 共享文件夹

source: none
zh_hans: 无

source: Shared
zh_hans: 共享

source: Accessibility
zh_hans: 辅助功能

source: Screen Recording
zh_hans: 屏幕录制

source: Screen & System Audio Recording
zh_hans: 屏幕与系统声音录制

source: Display
zh_hans: 显示器

source: Points
zh_hans: 点

source: Pixels
zh_hans: 像素

source: Scale
zh_hans: 缩放

source: Input coordinates are points. A pixel read off a screenshot must be divided by %@ first.
zh_hans: 输入坐标是「点」。从截图上读到的像素值必须先除以 %@。

source: Resources
zh_hans: 资源

source: Memory
zh_hans: 内存

source: Processes
zh_hans: 进程数

source: Home
zh_hans: 家目录

source: (partial)
zh_hans: （不完整）

source: The walk hit its file budget. This is a lower bound, not an exact figure.
zh_hans: 遍历达到了文件数上限。这是下限，不是精确值。

source: Measure Disk Usage
zh_hans: 测量磁盘占用

source: Walks every file in the agent's home. Takes a moment; not measured continuously.
zh_hans: 会遍历该 Agent 家目录下的每个文件。需要一些时间；并非持续测量。

source: Measured from this agent's own processes, aggregated by uid. An agent is not a VM, so there is no allocation to show.
zh_hans: 数据来自该 Agent 自己的进程，按 uid 聚合。Agent 不是虚拟机，因此没有「分配额度」可显示。

source: CPU is the sum across those processes, so it can exceed 100% on a multi-core Mac. If the worker is running as your own account rather than a dedicated agent account, these numbers describe your whole login session — which is what the uid aggregation is honestly reporting, not a leak from somewhere else.
zh_hans: CPU 是这些进程的总和，在多核 Mac 上可能超过 100%。如果 worker 跑在你自己的账号而不是专属的 Agent 用户下，这些数字描述的就是你整个登录会话——这正是按 uid 聚合如实报告的结果，不是从别处泄漏的数据。

source: Applications
zh_hans: 应用

source: Could not list applications
zh_hans: 无法列出应用

source: Nothing is running in this agent.
zh_hans: 这个 Agent 里没有正在运行的应用。

source: accessory
zh_hans: 配件

source: Menu-bar and accessory apps are listed too — omitting them makes every launch of one look like a failure.
zh_hans: 菜单栏和配件类应用也会列出——省略它们会让每次启动这类应用都像失败。

source: Setup
zh_hans: 设置

source: An Agent needs one manual sign-in before it can run in the background.
zh_hans: 一个 Agent 需要一次手动登录，之后才能在后台运行。

source: Open Fast User Switching from the menu bar
zh_hans: 从菜单栏打开快速用户切换

source: Sign in as “AgentSpace – %@”
zh_hans: 以「AgentSpace – %@」身份登录

source: Grant Accessibility to agentspace-worker in System Settings
zh_hans: 在系统设置中授予 agentspace-worker 辅助功能权限

source: Grant Screen & System Audio Recording
zh_hans: 授予屏幕与系统声音录制权限

source: Switch back to your own account
zh_hans: 切换回你自己的账号

source: Show Login Password
zh_hans: 显示登录密码

source: Open System Settings
zh_hans: 打开系统设置

source: AgentSpace never writes the TCC database. These grants are given by you, in that session, on purpose.
zh_hans: AgentSpace 绝不会写 TCC 数据库。这些授权由你在那个会话中亲自、有意地给出。

source: Maintenance
zh_hans: 维护

source: Reveal Runtime Folder
zh_hans: 显示运行时文件夹

source: Install MCP Into…
zh_hans: 把 MCP 安装到…

source: Copy MCP Configuration
zh_hans: 复制 MCP 配置

source: Copy Agent Rules
zh_hans: 复制 Agent 规则

source: The §35 safety rules, for AGENTS.md or CLAUDE.md. Copying only — your instructions file is written by you.
zh_hans: §35 安全规则，用于 AGENTS.md 或 CLAUDE.md。只提供复制——你的指令文件由你自己撰写。

source: Run Doctor
zh_hans: 运行体检

source: Needed once, to sign in to this agent's macOS account for the first time.
zh_hans: 只需一次：用于首次登录这个 Agent 的 macOS 账号。

source: Deleting removes this agent's macOS account, its runtime directory and its worker. A git worktree is removed but its branch is kept, and your own repository is never touched.
zh_hans: 删除会移除该 Agent 的 macOS 账号、运行时目录和 worker。git worktree 会被移除但分支保留，你自己的仓库不会被碰。

source: Delete %@?
zh_hans: 删除 %@？

source: Disconnect %@?
zh_hans: 断开 %@？

source: Log out the desktop for %@?
zh_hans: 要登出 %@ 的桌面吗？

source: Log Out Desktop
zh_hans: 登出桌面

source: this agent
zh_hans: 此 Agent

source: The agent worker stops with the session. To run agents again, sign in to this agent's desktop once more.
zh_hans: Agent Worker 会随会话一起停止。要再次运行 Agent，请再登录一次该 Agent 的桌面。

source: Delete Agent and its home directory
zh_hans: 删除 Agent 及其家目录

source: Cancel
zh_hans: 取消

source: The account %@ will be removed, and it will no longer be able to run anything. Your files are not affected.
zh_hans: 账号 %@ 将被移除，之后不能再运行任何东西。你的文件不受影响。

source: Configure %@?
zh_hans: 配置 %@？

source: this client
zh_hans: 该客户端

source: AgentSpace will add itself as an MCP server in %@. Nothing else in the file changes, and the previous contents are saved next to it.
zh_hans: AgentSpace 会把自己作为 MCP 服务器写入 %@。文件中的其他内容不变，原内容会在旁边保存一份备份。

source: OK
zh_hans: 好

source: New Agent…
zh_hans: 新建 Agent…

source: Refresh agents
zh_hans: 刷新 Agent 列表

source: Run Diagnostics…
zh_hans: 运行诊断…

source: Status refresh: %lds
zh_hans: 状态刷新：%ld 秒

source: Plan §53 sets a 2–5 s floor. Polling faster costs more than the app manages, so it is not offered.
zh_hans: 方案 §53 设定了 2–5 秒的下限。更快的轮询开销超过它管理的对象，因此不提供该选项。

source: Preview width
zh_hans: 预览宽度

source: The Desktop Viewer captures at 1 FPS while it is open, and never while it is closed. Click coordinates are unaffected by this: they are derived from the display's own size, not the image's.
zh_hans: 桌面查看器打开时以 1 FPS 抓取，关闭时完全不抓取。点击坐标不受此影响：它们由显示器自身尺寸推导，与图像无关。

source: General
zh_hans: 通用

source: Advanced
zh_hans: 高级

source: AgentSpace root
zh_hans: AgentSpace 根目录

source: Where agents, their runtime sockets and their logs live. Empty means /Users/Shared/.AgentSpace. This is read from AGENTSPACE_ROOT at launch; restart to apply.
zh_hans: Agent 及其运行时 socket、日志所在的位置。留空表示 /Users/Shared/.AgentSpace。该值在启动时从 AGENTSPACE_ROOT 读取；重启后生效。

source: Reveal Log Folder
zh_hans: 显示日志文件夹

source: Diagnostics
zh_hans: 诊断

source: Re-run
zh_hans: 重新运行

source: Export…
zh_hans: 导出…

source: Done
zh_hans: 完成

source: Copy Report
zh_hans: 复制报告

source: Running checks…
zh_hans: 正在运行检查…

source: All checks passed.
zh_hans: 全部检查通过。

source: %ld checks, %ld warning(s). AgentSpace can run.
zh_hans: %ld 项检查，%ld 个警告。AgentSpace 可以运行。

source: %ld checks, %ld failure(s), %ld warning(s).
zh_hans: %ld 项检查，%ld 项失败，%ld 个警告。

source: Create Agent
zh_hans: 创建 Agent

source: Name
zh_hans: 名称

source: Frontend Test
zh_hans: 前端测试

source: A macOS user named _agentspace_<random> is created for this agent. The display name is only a label.
zh_hans: 会为这个 Agent 创建一个名为 _agentspace_<随机> 的 macOS 用户。显示名称只是一个标签。

source: None
zh_hans: 无

source: Shared Folder
zh_hans: 共享文件夹

source: The agent works in its own worktree on its own branch, so it never edits the tree you have open.
zh_hans: Agent 在它自己的 worktree、自己的分支上工作，因此永远不会改动你正打开的工作树。

source: Repository
zh_hans: 仓库

source: Branch
zh_hans: 分支

source: Shared folders are read-only unless you explicitly allow writing.
zh_hans: 共享文件夹默认只读，除非你明确允许写入。

source: There is deliberately no way to create an agent from the CLI or from MCP. Those change the machine and require an administrator, so they stay here, behind a confirmation.
zh_hans: 特意不允许从 CLI 或 MCP 创建 Agent。那类操作会改动这台机器并需要管理员权限，所以只保留在这里，并带一次确认。

source: Create
zh_hans: 创建

source: Create the agent's macOS user, runtime and worker.
zh_hans: 创建该 Agent 的 macOS 用户、运行时目录和 worker。

source: The privileged helper must be installed and answering first.
zh_hans: 必须先安装特权助手并使其可响应。

source: Privileged helper
zh_hans: 特权助手

source: Version
zh_hans: 版本

source: The helper is installed and answering. Creating an agent will make a standard (never administrator) macOS account named _agentspace_<6 hex>, a runtime directory, and a LaunchAgent for its worker.
zh_hans: 助手已安装且正常响应。创建 Agent 会建立一个标准（绝不会是管理员）的 macOS 账号 _agentspace_<6 位十六进制>、一个运行时目录，以及其 worker 的 LaunchAgent。

source: Creating an agent needs the privileged helper
zh_hans: 创建 Agent 需要特权助手

source: Open the AgentSpace app and choose Install Helper.
zh_hans: 打开 AgentSpace 应用并选择「安装助手」。

source: Install Helper…
zh_hans: 安装助手…

source: Installing…
zh_hans: 正在安装…

source: macOS will ask for your password: only an administrator can add a LaunchDaemon.
zh_hans: macOS 会要求输入密码：只有管理员才能添加 LaunchDaemon。

source: Working…
zh_hans: 正在执行…

source: Next, once — this is the only step that needs you
zh_hans: 接下来，只需一次——这是唯一需要你亲自做的步骤

# Open Fast User Switching (Control Centre) and sign in as the new agent.
source: Open Fast User Switching (Control Centre) and sign in as the new Space.
zh_hans: 打开快速用户切换（控制中心），以新 Agent 的身份登录。

# Its password is on the agent's page: Show Login Password.
source: Its password is in the agent's page: Show Login Password.
zh_hans: 它的密码在该 Agent 的页面里：「显示登录密码」。

source: In that session, grant Accessibility and Screen Recording when the setup window asks.
zh_hans: 在那个会话中，按设置窗口的提示授予辅助功能与屏幕录制权限。

source: Switch back to your own account. The agent keeps its desktop.
zh_hans: 切换回你自己的账号。Agent 保留它的桌面。

source: The Agent shows Needs Login until step 4 is done. AgentSpace will not start an agent in your account instead — if the background session is not there, every call fails with SESSION_NOT_READY.
zh_hans: 在第 4 步完成之前，该 Agent 显示「待登录」。AgentSpace 绝不会退而在你的账号里启动 agent——如果后台会话不存在，每个调用都会以 SESSION_NOT_READY 失败。

source: Login password for %@
zh_hans: %@ 的登录密码

source: Use this once, at the fast-user-switching login window. It is stored in your login Keychain, not in a file, and nothing logs it.
zh_hans: 在快速用户切换的登录窗口使用一次即可。它保存在你的登录钥匙串中，不落文件，也不会被任何日志记录。

source: Copy
zh_hans: 拷贝

source: Copied
zh_hans: 已拷贝

source: No agent selected
zh_hans: 未选择 Agent

source: %1$ld×%2$ld px · scale %3$ld
zh_hans: %1$ld×%2$ld 像素 · 缩放 %3$ld

source: Cannot show the agent's desktop
zh_hans: 无法显示 Agent 的桌面

source: Capturing the agent's desktop…
zh_hans: 正在抓取 Agent 的桌面…

source: This desktop is on your physical display
zh_hans: 这个桌面就在你的物理显示器上

source: Input is not available
zh_hans: 输入不可用

source: Clicks are disabled: they would land on your own screen. Fast-user-switch back and they resume automatically.
zh_hans: 点击已被禁用：它们会落在你自己的屏幕上。用快速用户切换切回后，点击会自动恢复。

source: The worker has not permitted input for this agent.
zh_hans: worker 尚未允许对这个 Agent 的输入。

source: Live preview (1 FPS)
zh_hans: 实时预览（1 FPS）

source: updated %@
zh_hans: 更新于 %@

source: Reveal File
zh_hans: 显示文件

source: click outside the desktop: ignored
zh_hans: 点击落在桌面之外：已忽略

source: click → %1$ld, %2$ld
zh_hans: 点击 → %1$ld, %2$ld

source: key → %@
zh_hans: 按键 → %@

source: type → %@
zh_hans: 输入 → %@

source: the worker wrote a capture to %@ but it could not be read
zh_hans: worker 已把截图写入 %@，但无法读取

source: Check the agent's runtime directory permissions.
zh_hans: 检查该 Agent 运行时目录的权限。

source: The helper was registered with launchd but is not answering yet.
zh_hans: 助手已在 launchd 注册，但还没有响应。

source: Try again in a moment, or look for com.agentspace.app in Console.
zh_hans: 稍后重试，或在「控制台」中查找 com.agentspace.app。

source: Could not remove the helper: %@
zh_hans: 无法移除助手：%@

source: Creating %@
zh_hans: 正在创建 %@

source: Deleting %@
zh_hans: 正在删除 %@

source: There is no stored password for %@
zh_hans: 没有 %@ 的已存密码

source: This agent was created before the password was stored, or its Keychain item was removed. Re-creating the agent generates a new one; the current password cannot be recovered.
zh_hans: 该 Agent 创建时未存储密码，或其钥匙串条目已被移除。重新创建该 Agent 会生成新密码；当前密码无法找回。

source: Unlock your login keychain (Keychain Access) and try again.
zh_hans: 解锁你的登录钥匙串（「钥匙串访问」）后重试。

source: not an AgentSpace deep link: %@
zh_hans: 不是有效的 AgentSpace 深层链接：%@

source: the link points at an agent that no longer exists (%@). It was probably deleted after the link was made.
zh_hans: 该链接指向一个已不存在的 Agent（%@）。链接可能在创建之后被删除了。

source: there is no runtime directory for '%@' yet, so the worker has never started
zh_hans: 「%@」还没有运行时目录，因此 worker 从未启动过

source: Configured %1$@: %2$@. Restart %3$@ to pick it up.
zh_hans: 已配置 %1$@：%2$@。重启 %3$@ 以生效。

source: Previous contents are at %@.agentspace.bak.
zh_hans: 原内容备份在 %@.agentspace.bak。

source: could not configure %1$@: %2$@
zh_hans: 无法配置 %1$@：%2$@

source: Edit %1$@ by hand, or use `agentspace integrate %2$@ --install` which reports the same refusal with more detail.
zh_hans: 手动编辑 %1$@，或使用 `agentspace integrate %2$@ --install`，它会给出同一拒绝并附带更多细节。

source: Agent safety rules copied. Paste them into AGENTS.md or CLAUDE.md.
zh_hans: Agent 安全规则已拷贝。请粘贴到 AGENTS.md 或 CLAUDE.md。

source: MCP configuration copied. Paste it into your client's mcpServers object.
zh_hans: MCP 配置已拷贝。请粘贴到你客户端的 mcpServers 对象中。

source: Created
zh_hans: 已创建

source: Needs Login
zh_hans: 待登录

source: Needs Permission
zh_hans: 待授权

source: Ready
zh_hans: 就绪

source: Running
zh_hans: 运行中

source: Offline
zh_hans: 离线

source: On Console
zh_hans: 占用物理屏幕

source: Error
zh_hans: 错误

source: Read Only
zh_hans: 只读

source: Read & Write
zh_hans: 读和写

source: not measured
zh_hans: 未测量

source: at least %@
zh_hans: 至少 %@

source: Fast user switch into the AgentSpace user once (System Settings → Control Center → Fast User Switching), then switch back. The session stays alive afterwards.
zh_hans: 用快速用户切换登录一次 AgentSpace 用户（系统设置 → 控制中心 → 快速用户切换），再切回你自己的账号。此后该会话会一直保持。

source: The AgentSpace desktop is on your physical display right now. Switch back to your own account; input resumes automatically and is refused until then.
zh_hans: AgentSpace 桌面此刻就在你的物理显示器上。请切回你自己的账号；在此之前输入会被拒绝，切回后自动恢复。

source: Start the preview first (`preview.start`); a stream also stops itself after 10 seconds with no frame pulls.
zh_hans: 请先启动预览（`preview.start`）；流在 10 秒内没有帧拉取时也会自行停止。

source: The AgentSpace session has no window server. Log the AgentSpace user in through the GUI (not ssh) and retry.
zh_hans: 该 AgentSpace 会话没有窗口服务器。请通过图形界面（而非 ssh）登录 AgentSpace 用户后重试。

source: Start the agent's worker: `agentspace start <space>`, or check `agentspace doctor`.
zh_hans: 启动该 Agent 的 worker：`agentspace start <space>`，或运行 `agentspace doctor` 检查。

source: The worker refuses to run as root. It must run as the AgentSpace user inside that user's Aqua session.
zh_hans: worker 拒绝以 root 运行。它必须以 AgentSpace 用户身份在该用户的 Aqua 会话内运行。

source: In the AgentSpace session: System Settings → Privacy & Security → Accessibility → enable agentspace-worker. Then run `agentspace restart <space>`.
zh_hans: 在该 AgentSpace 会话中：系统设置 → 隐私与安全性 → 辅助功能 → 启用 agentspace-worker。然后运行 `agentspace restart <space>`。

source: In the AgentSpace session: System Settings → Privacy & Security → Screen & System Audio Recording → enable agentspace-worker. Then run `agentspace restart <space>`.
zh_hans: 在该 AgentSpace 会话中：系统设置 → 隐私与安全性 → 屏幕与系统声音录制 → 启用 agentspace-worker。然后运行 `agentspace restart <space>`。

source: Coordinates are display POINTS (x right, y down, origin top-left of the main display), not screenshot pixels. Divide a pixel by the reported `scale`.
zh_hans: 坐标是显示「点」（x 向右，y 向下，主显示器左上角为原点），不是截图像素。像素值需除以返回的 `scale`。

source: Check the action list against docs/protocol.md. The whole batch is validated before anything is performed, so nothing was done.
zh_hans: 请对照 docs/protocol.md 检查操作列表。整批操作会先校验再执行，因此这次什么都没有发生。

source: No app is frontmost in the AgentSpace session, so the events would go nowhere. Launch or activate something there first, e.g. `agentspace launch <space> Finder`.
zh_hans: AgentSpace 会话中没有前台应用，事件将无处投递。请先在那里启动或激活一个应用，例如 `agentspace launch <space> Finder`。

source: Pass an app name that exists in the AgentSpace session (`agentspace apps <space>`) or an absolute path to a .app bundle.
zh_hans: 传入 AgentSpace 会话中存在的应用名（`agentspace apps <space>`）或 .app 捆绑包的绝对路径。

source: The app was launched but never registered with the window server. It may be showing a modal in the AgentSpace session; take a screenshot to look.
zh_hans: 应用已启动但从未在窗口服务器注册。它可能在 AgentSpace 会话中弹出了模态窗口；可截图查看。

source: The app is not running in that agent. `agentspace apps <space>` lists what is.
zh_hans: 该应用没有在那个 Agent 中运行。`agentspace apps <space>` 可列出正在运行的应用。

source: Check the repository path, the branch name (it must start with agentspace/) and the shared folder paths. The message names the specific problem.
zh_hans: 检查仓库路径、分支名（必须以 agentspace/ 开头）和共享文件夹路径。错误消息中会说明具体问题。

source: The path is outside this agent's workspace and shared folders. Add it in the agent's Shared Folders settings first.
zh_hans: 该路径在此 Agent 的工作区和共享文件夹之外。请先在该 Agent 的共享文件夹设置中添加它。

source: Raise the timeout or make the command shorter. The process group was terminated.
zh_hans: 调大超时或缩短命令。进程组已被终止。

source: That command is on AgentSpace's refusal list. Run it yourself in your own terminal if you really mean it.
zh_hans: 该命令在 AgentSpace 的拒绝清单上。如果确有需要，请在你自己的终端里运行。

source: The privileged helper is not installed. Creating and deleting agents needs it, because it makes a macOS user; driving an existing agent does not. Open the AgentSpace app and choose Install Helper.
zh_hans: 特权助手未安装。创建和删除 Agent 需要它，因为那会创建 macOS 用户；驱动已有的 Agent 不需要。打开 AgentSpace 应用并选择「安装助手」。

source: The privileged helper refused the request. Check the agent's name and account, and use Export Diagnostics in the app to collect the helper's log.
zh_hans: 特权助手拒绝了请求。请检查 Agent 的名称与账号，并使用应用内的“导出诊断信息”收集 helper 日志。

source: The session token does not match this agent. Re-read it from the runtime directory, or recreate the agent.
zh_hans: 会话令牌与该 Agent 不匹配。请从运行时目录重新读取，或重建该 Agent。

source: Malformed request. See docs/protocol.md for the exact shape.
zh_hans: 请求格式错误。具体结构见 docs/protocol.md。

source: Unknown method. `agentspace doctor --json` prints the protocol this build speaks.
zh_hans: 未知方法。`agentspace doctor --json` 会打印此构建支持的协议。

source: GUI, CLI and worker are different builds. Reinstall so all three come from the same release.
zh_hans: GUI、CLI 和 worker 来自不同构建。请重新安装，使三者来自同一版本。

source: Export diagnostics (`agentspace doctor --export`) and attach them to a bug report.
zh_hans: 导出诊断信息（`agentspace doctor --export`）并附到缺陷报告里。

source: installed and answering (version %@)
zh_hans: 已安装且响应正常（版本 %@）

source: installed and answering
zh_hans: 已安装且响应正常

source: not in this build
zh_hans: 不在此构建中

source: waiting for approval in System Settings
zh_hans: 等待在系统设置中批准

source: registered but not answering
zh_hans: 已注册但无响应

source: not registered yet
zh_hans: 尚未注册

source: unknown state
zh_hans: 未知状态

source: not answering
zh_hans: 无响应

source: Run scripts/bundle-app.sh to produce a complete AgentSpace.app, then open it and choose “Install Helper”.
zh_hans: 运行 scripts/bundle-app.sh 生成完整的 AgentSpace.app，打开它并选择「安装助手」。

source: It is registered but silent, which usually means a code-signature mismatch: the daemon refuses callers that do not satisfy its requirement and records the refusal. Use Export Diagnostics in the app to collect the log.
zh_hans: 它已注册但沉默，这通常意味着代码签名不匹配：守护进程会拒绝不满足其要求的调用方并记录拒绝。请使用应用内的“导出诊断信息”收集日志。

source: Open the AgentSpace app and choose “Install Helper”. macOS will ask for your password, because only an administrator can add a LaunchDaemon.
zh_hans: 打开 AgentSpace 应用并选择「安装助手」。macOS 会要求输入密码，因为只有管理员才能添加 LaunchDaemon。

source: plan workspace
zh_hans: 规划工作区

source: create account
zh_hans: 创建账号

source: %@, uid %d, standard user
zh_hans: %@，uid %d，标准用户

source: undo create account
zh_hans: 撤销创建账号

source: removed %@
zh_hans: 已移除 %@

source: prepare runtime directory
zh_hans: 准备运行时目录

source: write workspace record
zh_hans: 写入工作区记录

source: could not write %@; the worker will report confined: false
zh_hans: 无法写入 %@；worker 将报告 confined: false

source: %ld allowed, %ld writable
zh_hans: %ld 个允许访问，%ld 个可写入

source: create git worktree
zh_hans: 创建 git worktree

source: create workspace directories
zh_hans: 创建工作区目录

source: install worker LaunchAgent
zh_hans: 安装 worker LaunchAgent

source: installed
zh_hans: 已安装

source: undo install worker
zh_hans: 撤销安装 worker

source: removed the LaunchAgent
zh_hans: 已移除 LaunchAgent

source: store password in Keychain
zh_hans: 将密码存入钥匙串

source: so you can sign in to this agent once
zh_hans: 供你首次登录该 Agent 时使用

source: undo store password
zh_hans: 撤销存储密码

source: removed the Keychain item
zh_hans: 已移除钥匙串条目

source: save agent
zh_hans: 保存 Agent

source: the helper did not create the account
zh_hans: helper 未能创建账号

source: the helper did not prepare the runtime directory
zh_hans: helper 未能准备运行时目录

source: the helper did not install the worker
zh_hans: helper 未能安装 worker

source: could not save the agent: %@
zh_hans: 无法保存 Agent：%@

source: stop worker
zh_hans: 停止 worker

source: the worker was not running
zh_hans: worker 未在运行

source: remove git worktree
zh_hans: 移除 git worktree

source: removed %1$@; the branch %2$@ and your repository are untouched
zh_hans: 已移除 %1$@；分支 %2$@ 与你的仓库不受影响

source: could not remove %1$@: %2$@. Your repository and branch are untouched.
zh_hans: 无法移除 %1$@：%2$@。你的仓库和分支不受影响。

source: remove worker
zh_hans: 移除 worker

source: already removed
zh_hans: 已被移除

source: forget password
zh_hans: 清除密码

source: the Keychain item could not be removed: %@
zh_hans: 无法移除钥匙串条目：%@

source: remove agent record
zh_hans: 移除 Agent 记录

source: could not update the agent registry: %@
zh_hans: 无法更新 Agent 注册表：%@

source: the helper refused
zh_hans: helper 拒绝了请求

source: the account %1$@ still exists: %2$@. It remains in the agent list so you can retry or open System Settings → Users & Groups.
zh_hans: 账号 %1$@ 仍然存在：%2$@。它会保留在 Agent 列表中，便于重试；也可以打开「系统设置 → 用户与群组」处理。

source: kept the existing macOS account and its home
zh_hans: 已保留现有 macOS 账号及其家目录

source: the account %@ was removed, but its home directory could not be removed
zh_hans: 账号 %@ 已移除，但其家目录无法删除

source: delete account
zh_hans: 删除账号

source: removed %@ and its home
zh_hans: 已移除 %@ 及其家目录

source: removed %@, home kept
zh_hans: 已移除 %@，家目录保留

source: remove runtime directory
zh_hans: 移除运行时目录

source: the runtime directory %1$@ could not be removed: %2$@
zh_hans: 运行时目录 %1$@ 无法移除：%2$@

source: warning
zh_hans: 警告

source: Input isolated
zh_hans: 输入已隔离

source: Display geometry
zh_hans: 显示器几何信息

source: Registry integrity
zh_hans: 注册表完整性

source: AgentSpaces
zh_hans: 已注册的 Agent

source: Unix socket path
zh_hans: Unix socket 路径

source: Workspace confinement (%@)
zh_hans: 工作区约束（%@）

source: This process's TCC grants (advisory)
zh_hans: 本进程的 TCC 授权（仅供参考）

source: Accessibility (%@)
zh_hans: 辅助功能（%@）

source: Screen Recording (%@)
zh_hans: 屏幕录制（%@）

source: Fast User Switching
zh_hans: 快速用户切换

# Accessibility permission is missing
source: 缺
zh_hans: 少

# Screen Recording permission is missing
source: 缺
zh_hans: 少

# This agent has no desktop session
source: 这
zh_hans: 个

# This agent is on your physical display
source: 这
zh_hans: 个

# No worker is running
source: 没
zh_hans: 有

# Unavailable
source: 不
zh_hans: 可

# Configure %@
source: 配
zh_hans: 置

source: Install Command Line Tools…
zh_hans: 安装命令行工具…

source: The Command Line Tools installer window is open. When it finishes, try creating the agent again.
zh_hans: 命令行工具安装窗口已打开。安装完成后，请重新尝试创建 Agent。

source: The Xcode Command Line Tools are already installed. Try creating the agent again.
zh_hans: Xcode 命令行工具已安装。请重新尝试创建 Agent。

source: Could not start the Command Line Tools installer.
zh_hans: 无法启动命令行工具安装器。

source: Install the Xcode Command Line Tools from Software Update settings, or choose a different workspace kind.
zh_hans: 请从“软件更新”设置安装 Xcode 命令行工具，或选择其它工作区类型。

source: Orphaned accounts
zh_hans: 孤立的账户
